<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andway.bubble.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/id_click_me"
        android:layout_width="100dp"
        android:padding="22dp"
        android:layout_height="wrap_content"
        android:text="点我" />
</RelativeLayout>
